# api_firjan_sprint_29

./: README.md  clientes_sgti.csv
DemonstracaoSeleniumCSharp/: Demonstracao.sln
DemonstracaoSeleniumCSharp/DemonstracaoPageObject/: DemonstracaoPageObject.csproj  Dictionary.cs  HomePage.cs  RegisterPage.cs
DemonstracaoSeleniumCSharp/DemonstracaoTesteSelenium/: DemonstracaoTesteSelenium.csproj
DemonstracaoSeleniumCSharp/DemonstracaoTesteSelenium/Tests/: SuiteHomePage.cs
